<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Siraj Associates - Image Gallery</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
    <style>
        .gallery-item {
            border: 1px solid #ccc;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }
        .gallery-item:hover {
            border: 1px solid var(--primary-color);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .gallery-item img {
            width: 100%;
            height: auto;
        }
        .gallery-desc {
            padding: 15px;
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
            .col-sm-3 {
                width: 50%;
            }
        }
        @media only screen and (max-width: 480px) {
            .col-sm-3 {
                width: 100%;
            }
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .modal-content, .modal-caption {    
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        @-webkit-keyframes zoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
        @keyframes zoom {
            from {transform: scale(0.1)} 
            to {transform: scale(1)}
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>
<body data-spy="scroll" data-target="#rock-navigation">
    <!-- START NAVIGATION -->
    <div class="navbar navbar-default bs-dos-nav navbar-fixed-top sticky-navigation" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">SIRAJ ASSOCIATES</a>
            </div>
            <nav class="collapse navbar-collapse" id="rock-navigation">
                <ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
                    <li><a href="#home" class="smoothScroll">Home</a></li>
                    <li><a href="#work" class="smoothScroll">Our Specialities</a></li>
                    <li><a href="#portfolio" class="smoothScroll">Portfolio Projects</a></li>
                    <li><a href="#resume" class="smoothScroll">Blog</a></li>
                    <li><a href="#about" class="smoothScroll">About</a></li>
                    <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    <li><a href="products.html">Products & Services</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- END NAVIGATION -->

    <!-- START GALLERY -->
    <section id="gallery" class="tm-padding-top-bottom-100">
        <div class="container">
            <h2 class="title">Our <strong>Image Gallery</strong></h2>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="gallery-item">
                        <img src="images/res 1.JPG" alt="Residential Project 1" class="img-responsive" onclick="openModal(this.src, 'Residential Project 1')">
                        <div class="gallery-desc">Residential Project 1</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="gallery-item">
                        <img src="images/res 1.JPG" alt="Residential Project 2" class="img-responsive" onclick="openModal(this.src, 'Residential Project 2')">
                        <div class="gallery-desc">Residential Project 2</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="gallery-item">
                        <img src="images/res 1.JPG" alt="Residential Project 3" class="img-responsive" onclick="openModal(this.src, 'Residential Project 3')">
                        <div class="gallery-desc">Residential Project 3</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="gallery-item">
                        <img src="images/res 1.JPG" alt="Residential Project 4" class="img-responsive" onclick="openModal(this.src, 'Residential Project 4')">
                        <div class="gallery-desc">Residential Project 4</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END GALLERY -->

    <!-- Modal Structure -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <!-- START FOOTER -->
    <footer>
        <!-- Copy your existing footer here -->
    </footer>
    <!-- END FOOTER -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script>
        // Open the Modal
        function openModal(src, caption) {
            document.getElementById('myModal').style.display = "block";
            document.getElementById('img01').src = src;
            document.getElementById('caption').innerHTML = caption;
        }

        // Close the Modal
        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        // Close the modal when Esc key is pressed
        document.addEventListener('keydown', function(event) {
            if (event.key === "Escape") {
                closeModal();
            }
        });
    </script>
</body>
</html>
